{
  "name": "leastem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "get-pixels": "^3.3.0",
    "gm": "^1.23.0",
    "hjs": "~0.0.6",
    "morgan": "~1.7.0",
    "multer": "^1.2.1",
    "rpio": "^0.9.13",
    "serve-favicon": "~2.3.0",
    "touch": "^1.0.0"
  }
}
